API_PORT=3000

DATABASE_USER_POSTGRES=admin
DATABASE_PASSWORD_POSTGRES=adminPassword123
POSTGRES_HOST=banco-db-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=banco
POSTGRES_DATABASE_DEV=banco-dev

DATABASE_USER_MONGO=admin
DATABASE_PASSWORD_MONGO=adminPassword123
MONGO_HOST=banco-db-mongo
MONGO_PORT=27017
MONGO_DATABASE=banco
MONGO_DATABASE_DEV=banco-dev

PERFIL=dev

FRANKFURTER_BASE_URL=https://api.frankfurter.app