services:
  postgres-db-dev:
    container_name: banco-db-postgres
    image: postgres:12-alpine
    restart: always
    env_file: .env
    environment:
      POSTGRES_USER: ${DATABASE_USER_POSTGRES}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD_POSTGRES}
      POSTGRES_DB: ${POSTGRES_DATABASE_DEV}
    ports:
      - ${POSTGRES_PORT}:5432
    #volumes:
     # - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - banco-network


  mongo-db-dev:
    container_name: banco-db-mongo
    image: mongo:4.4
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USER_MONGO}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASSWORD_MONGO}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE_DEV}
    ports:
      - ${MONGO_PORT}:27017
    volumes:
      - ./mongo/initMongo.js:/docker-entrypoint-initdb.d/initMongo.js
    networks:
      - banco-network


  adminer:
    container_name: adminer
    image: adminer:latest
    restart: always
    env_file: .env
    ports:
      - 8080:8080
    depends_on:
      - postgres-db-dev
    networks:
      - banco-network

  # Mongo Express para conectarse a la base de datos
  mongo-express-db:
    container_name: mongo-express
    image: mongo-express:latest
    restart: always
    env_file: .env
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DATABASE_USER_MONGO}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DATABASE_PASSWORD_MONGO}
      ME_CONFIG_MONGODB_SERVER: mongo-db-dev
    depends_on:
      - mongo-db-dev
    networks:
      - banco-network

  # Redis para caché
  redis:
    container_name: banco-redis
    image: redis:7.4.1
    restart: always
    ports:
      - 6379:6379
    volumes:
      - redis-data:/data
    networks:
      - banco-network
    # command: ["redis-server", "--save", "60", "1", "--loglevel", "warning"]
    # Por si queremos personalizar el comportamiento de Redis. Si no, arranca
    # con comportamiento por defecto. En este caso "Habilita un volcado a disco
    # cada 60 segundos si hay cambios". "Reduce el nivel de detalle de los logs
    # a solo advertencias importantes.

volumes:
  redis-data:
    
networks:
  banco-network:
    driver: bridge